<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trailers</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="inicio"></div>
    <header>
      <h1 class="titulo">Trailers</h1>
      <nav class="nav-links">
        <a href="#inicio">Início</a>
        <a href="#spider-man">Spider-Man</a>
        <a href="#avatar">Avatar</a>
        <a href="#gtavi">Grand Theft Auto VI</a>
        <a href="#stranger-things-5">Stranger Things - Temporada 5</a>
      </nav>
    </header>
    <section class="trailer spider-man" id="spider-man">
      <h2>SPIDER-MAN: BRAND NEW DAY</h2>
      <p>Confira o trailer do novo filme do Homem-Aranha!</p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/08BaTtiEuWA?si=5B0cRMeOU4xW25JJ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </section>

    <section class="trailer avatar" id="avatar">
      <h2>AVATAR: FIRE AND ASH</h2>
      <p>Assista ao trailer do aguardado filme Avatar: Fire and Ash!</p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/nb_fFj_0rq8?si=j5Xh9ampLCHUkIoZ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </section>

    <section class="trailer gtavi" id="gtavi">
      <h2>GRAND THEFT AUTO VI - TRAILER 2</h2>
      <p>Confira o trailer do aguardado jogo Grand Theft Auto VI!</p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/VQRLujxTm3c?si=27bPOFeHE9F8LJ_D"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </section>

    <section class="trailer stranger-things-5" id="stranger-things-5">
      <h2>STRANGER THINGS - TEMPORADA 5</h2>
      <p>Confira o trailer da aguardada quinta temporada de Stranger Things!</p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/iKZyYdwS3Wg?si=BOxGW6jJrROC5FnO"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </section>

    <footer>
      <p>&copy; chdevbr. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
